spring.application.name=encryptionproxy

encryption.providers.vault-uk.type=VaultTransit
encryption.providers.vault-uk.params.endpoint=http://127.0.0.1:8200/v1/transit
encryption.providers.vault-uk.params.token=myroot