spring.application.name=encryptionproxy

encryption.providers.vault-local.type=VaultTransit
encryption.providers.vault-local.params.endpoint=http://127.0.0.1:8200/v1/transit
encryption.providers.vault-local.params.token=myroot