spring.application.name=encryptionproxy

encryption.providers.vault.type=VaultTransit
encryption.providers.vault.params.endpoint=http://127.0.0.1:8200/v1/transit
encryption.providers.vault.params.token=myroot